VITE_ALPHA_VANTAGE_KEY=1TVWDHLVN0YB1VVE

VITE_FIREBASE_API_KEY=AIzaSyAxovTWM5Uj1mC0XP5Sl3cqFltlQc3LIVI
VITE_FIREBASE_AUTH_DOMAIN=investment-portoflio-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=investment-portoflio-tracker
VITE_FIREBASE_STORAGE_BUCKET=investment-portoflio-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=162075292443
VITE_FIREBASE_APP_ID=1:162075292443:web:dc98ccf5cbbbb48110d9be
